{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fintrak.TRMS-0951004b-6968-4e66-ba31-5b04c5f9b069;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": {
    "Url": "http://ami3.tradesystem.gov.ng/trms/"
  },
  "Auth": {
    "Name": "trmsclientId",
    "Code": "XY7xwqiNzi563MpQVWmtV563"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44301/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://*.mycompany.com,http://localhost:6788,http://10.205.6.244:6788",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true"
  }
}
